---
title: "About"
date: 2021-07-16T11:24:06+08:00
draft: false
type: about
_build:
  list: never
---

Download a PDF version of this resume [here](/pdf/resume.pdf).

### Work experience

<div class="about-entry">
	<div class="about-image">
		<img src="/images/synchron.png" alt="Synchron logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Synchron</strong>
			<br />
			Principal Electrical Engineer &middot; Brooklyn, NY &middot; November 2021&#8211;present
		<ul>
			<li>Developing robust and reliable motor neuroprosthetic systems utilizing the Stentrode, a minimally-invasive endovascular recording implant.</li>
		</ul>
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="about-image">
		<img src="/images/northwell.png" alt="Northwell Health logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Feinstein Institutes for Medical Research / Northwell Health</strong>
			<br />
			Electrical Engineer &middot; Manhasset, NY &middot; March 2019&#8211;October 2021
		<ul>
			<li>Within the Institute for Bioelectronic Medicine, I developed the electronics and software for the first wireless bidirectional neuromodulation system for chronic implantation in mice.</li>
			<li>Designed a novel multi-channel system for performing <em>in vivo</em> fast-scan cyclic voltammetry experiments.</li>
			<li>Technical contributor to research experiments and clinical trials.</li>
		</ul>
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="about-image">
		<img src="/images/medicasafe.png" alt="MedicaSafe logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>MedicaSafe</strong>
			<br />
			Electrical Engineer &middot; New York, NY &middot; January 2016&#8211;February 2019
			<ul>
				<li>Led electrical engineering for a small medical device startup.</li>
				<li>Designed PCBs and electromechanical systems for a connected, secure medication adherence product in preparation for a 510k submission in accordance with IEC 60601 design requirements.</li>
				<li>Managed embedded firmware projects (C/C++) in collaboration with full-stack and frontend engineers.</li>
				<li>Coordinated electronics manufacturing and testing in support of an IDE clinical trial.</li>
				<li>Contributed to ISO 13485 quality management system.</li>
			</ul>
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="about-image">
		<img src="/images/intel.png" alt="Intel logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Intel</strong>
			<br />
			Systems Engineer &middot; Santa Clara, CA &middot; July 2013&#8211;December 2015
			<ul>
				<li>Worked in the New Devices Group on applications for the Edison compute module and Quark SoC, including wearable activity trackers and stretchable electronics, primarily contributing to circuit design and systems integration.</li>
				<li>Spent additional 6-month rotations in Intel Labs contributing to research on IoT air quality sensors and DNA sequencing-on-chip devices.</li>
			</ul>
		</p>
	</div>
</div>

### Education

<div class="about-entry">
	<div class="about-image">
		<img src="/images/cornell.png" alt="Cornell University logo"/>
	</div>
	<div class="about-text">
		<p>
			<strong>Cornell University</strong>
			<br />
			Ithaca, NY<br />
			M.Eng, Electrical & Computer Engineering, 2013<br />
			B.S., Electrical & Computer Engineering, 2012
		</p>
	</div>
</div>

### Skills

* circuit design
  * Altium, KiCAD, Eagle
* embedded systems / firmware
  * C/C++
* software development
  * Python
  * JavaScript
* sensor characterization
* hardware bringup and debug
  * micro-soldering (0201s, fine-pitch BGA)
* algorithms / signal processing
* data analysis / scientific computing
  * MATLAB / GNU Octave
* regulatory compliance
  * 21 CFR 820
  * ISO 13485
  * ISO 62304
  * IEC 60601
  * FCC Part 15

### Selected publications and patents

* __J. Wright__ et al., “A fully implantable wireless bidirectional neuromodulation system for mice,” Biosensors and Bioelectronics, vol. 200. Elsevier BV, p. 113886, Mar. 2022, http://dx.doi.org/10.1016/j.bios.2021.113886
* K. Noruzi, P. Swami, L. Frejo, __J. Wright__, J. Wong, D. Grande, and T. Datta-Chaudhuri, “Effect of uniform capacitively coupled electric fields on matrix metabolism of osteoarthritic cartilage,” Bioelectronic Medicine, vol. 8, no. 1. Springer Science and Business Media LLC, Sep. 14, 2022, ttp://dx.doi.org/10.1186/s42234-022-00096-w
* J. Chang, A. Coggins, M. Saul, A. Paget-Blanc, M. Straka, __J. Wright__, T.  Datta-Chaudhuri, S. Zanos, and B. Volpe, "Transcutaneous Auricular Vagus Nerve Stimulation (tAVNS) Delivered During Upper Limb Interactive Robotic Training Demonstrates Novel Antagonist Control for Reaching Movements Following Stroke," Frontiers in Neuroscience, 25-Nov-2021, http://dx.doi.org/10.3389/fnins.2021.767302
* T. Sun, __J. Wright__, and T. Datta-Chaudhuri, “Ultrasound powered piezoelectric neurostimulation devices: a commentary,” Bioelectron Med, vol. 6, no. 1, Aug. 2020, http://dx.doi.org/10.1186/s42234-020-00052-6
* __J. Wright__, J. Wong, Y.-C. Chang, U. Ahmed, S. Zanos, and T. Datta-Chaudhuri, “A low-power implantable neurostimulator for small rodents with functional validation,” in 2019 IEEE Biomedical Circuits and Systems Conference (BioCAS), 2019, http://dx.doi.org/10.1109/BIOCAS.2019.8919215
* M. Ervin, A. Nawrozie, __J. Wright__, and M. Dell, 2020. Method, system and apparatus for guiding and tracking medication usage. [US20180240541A1](https://patents.google.com/patent/US20180240541A1/).
* S. Holmes, __J. Wright__, 2019. Classifying collision events using inertial and audio data. [US10272324B2](https://patents.google.com/patent/US10272324B2).
* S. Shah, N. Sundarajan, M. Goel, B. Vogel, J. Blanchard, __J. Wright__, L. Krishnamurthy, S. Kar, 2018. Dynamic effects processing and communications for wearable devices. [US20170177091A1](https://patents.google.com/patent/US20170177091A1).