---
title: "Works"
date: 2021-07-16T11:24:06+08:00
draft: false
type: about
_build:
  list: never
---

<div class="about-entry">
	<div class="work-image">
		<a href="https://pubmed.ncbi.nlm.nih.gov/34995836/"><img src="/images/nex.png" alt="NEX photo"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="https://pubmed.ncbi.nlm.nih.gov/34995836/"><strong>Open-source neuromodulation device</strong></a>
			A wireless device for neurostimulation, neural recording, and biosensing derived from research at the <a href="https://feinstein.northwell.edu/institutes-researchers/bioelectronic-medicine">Feinstein Institutes</a>.
		</p>
	</div>
</div>
<div class="about-entry">
	<div class="work-image">
		<a href="/transit"><img src="/images/transit.png" alt="Enmodal screenshot"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="/transit"><strong>Transit planning engine</strong></a>
			An interactive browser application for design & analysis of metro systems, built using <a href="https://leafletjs.com/">Leaflet</a>.
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="work-image">
		<a href="/air-quality"><img src="/images/pemby.png" alt="Pemby photo"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="/air-quality"><strong>Personal air quality monitor</strong></a>
			A compact, low-power Bluetooth device for measuring daily outdoor pollutant exposure.
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="work-image">
		<a href="https://www.studyrandomizer.com/"><img src="/images/study-randomizer.png" alt="Study Randomizer screenshot"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="https://www.studyrandomizer.com/"><strong>Study randomization service</strong></a>
			Free service for blinded randomization for clinical trials and research studies.
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="work-image">
		<a href="https://www.phaselockedsoftware.com/en/document-control/"><img src="/images/document-control.png" alt="Document Control screenshot"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="/document-control"><strong>Document control plugin for Confluence</strong></a>
			Plugin for compliant (21 CFR Part 11) document control for Confluence Cloud.
		</p>
	</div>
</div>

<div class="about-entry">
	<div class="work-image">
		<a href="/transcriptions"><img src="/images/jazz-piano.png" alt="Sheet music example"/></a>
	</div>
	<div class="work-text">
		<p>
			<a href="/transcriptions"><strong>Jazz piano transcriptions</strong></a>
			Transcriptions made using <a href="https://musescore.org/en">MuseScore</a>.
		</p>
	</div>
</div>